TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-xtqm71/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e28426b676c91001596b3ae
TMP_DIR=/tmp
TURBO_API_KEY=ce4114a8-43ef-4d09-88d4-eb3957df8301
TURBO_APP_SLUG=my-portfolio-xtqm71
